{
    "terminal.integrated.profiles.windows": {
        "PowerShell with Repo Java": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                ". '${workspaceFolder}\\.vscode\\java-repo-commands.ps1'"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell with Repo Java",
    "java.import.maven.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.project.sourcePaths": [
        "day_1",
        "day_2",
        "day_2/servlet_jsp_demo/src/main/java",
        "day_4/Question_1",
        "day_4/Question_2",
        "day_4/Question_3/FirstDynamicProject/src/main/java"
    ],
    "java.project.referencedLibraries": [
        "lib/mysql-connector-j-8.4.0.jar",
        "lib/javax.servlet-api-4.0.1.jar"
    ]
}